<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - EchoShop</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', sans-serif; margin: 0; background: #0f172a; color: white; }
    header { background: #1e293b; padding: 1rem; text-align: center; font-size: 1.5rem; color: #a3e635; }
    nav { background: #1e3a8a; display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; padding: 1rem; }
    nav a {
      color: white; background: #2563eb; padding: 10px 16px; border-radius: 30px; text-decoration: none;
    }
    nav a:hover { background: #1d4ed8; }
    section { padding: 2rem; max-width: 1200px; margin: auto; }
    .section-box {
      background: #1e293b; padding: 1.5rem; margin-bottom: 2rem; border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
    }
    .section-box h2 { color: #60a5fa; margin-bottom: 1rem; }
    .section-box table {
      width: 100%; border-collapse: collapse; margin-top: 1rem;
    }
    .section-box th, .section-box td {
      padding: 10px; border: 1px solid #334155; text-align: center;
    }
    .section-box th { background: #1e40af; color: #a3e635; }
    .btn { padding: 6px 12px; border: none; border-radius: 20px; cursor: pointer; }
    .btn-approve { background: #22c55e; color: black; }
    .btn-reject { background: #ef4444; color: white; }
    .btn-edit { background: #facc15; color: black; }
    .btn-delete { background: #dc2626; color: white; }
    footer { text-align: center; padding: 2rem; background: #0f172a; color: #64748b; }
  </style>
  <script>
    // ÿ≠ŸÖÿßŸäÿ© ÿßŸÑÿµŸÅÿ≠ÿ© ÿ®ŸÉŸÑŸÖÿ© ÿ≥ÿ± ŸÖÿ§ŸÇÿ™ÿ©
    const pass = prompt("Enter admin password:");
    if (pass !== "echoadmin2025") {
      alert("Access denied");
      window.location.href = "index.html";
    }

    // Session timeout ÿ®ÿπÿØ 5 ÿØŸÇÿßÿ¶ŸÇ
    let timeout;
    function resetTimer() {
      clearTimeout(timeout);
      timeout = setTimeout(() => {
        alert("‚ùó Session expired due to inactivity.");
        window.location.href = "index.html";
      }, 300000); // 5 ÿØŸÇÿßÿ¶ŸÇ = 300000 ŸÖŸäŸÑŸä ÿ´ÿßŸÜŸäÿ©
    }

    window.onload = resetTimer;
    document.onmousemove = resetTimer;
    document.onkeypress = resetTimer;
    document.onclick = resetTimer;
    document.onscroll = resetTimer;
  </script>
</head>
<body>

<header>EchoShop Admin Panel</header>

<nav>
  <a href="#products">Products</a>
  <a href="#sellers">Sellers</a>
  <a href="#ads">Ads</a>
  <a href="#support">Support</a>
  <a href="#reports">Reports</a>
  <a href="#settings">Site Settings</a>
</nav>

<section id="products" class="section-box">
  <h2>üõí Manage Products</h2>
  <table>
    <thead>
      <tr><th>Image</th><th>Name</th><th>Seller</th><th>Price</th><th>Status</th><th>Actions</th></tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://cdn-icons-png.flaticon.com/512/2784/2784445.png" width="40" /></td>
        <td>Smartphone</td>
        <td>Seller 1</td>
        <td>$199</td>
        <td>Pending</td>
        <td>
          <button class="btn btn-approve">Approve</button>
          <button class="btn btn-reject">Reject</button>
        </td>
      </tr>
    </tbody>
  </table>
</section>

<section id="sellers" class="section-box">
  <h2>üë§ Manage Sellers</h2>
  <table>
    <thead>
      <tr><th>Name</th><th>Status</th><th>Commission %</th><th>Products</th><th>Actions</th></tr>
    </thead>
    <tbody>
      <tr>
        <td>Seller 1</td>
        <td>Pending</td>
        <td>10%</td>
        <td>8</td>
        <td>
          <button class="btn btn-approve">Approve</button>
          <button class="btn btn-delete">Block</button>
        </td>
      </tr>
    </tbody>
  </table>
</section>

<section id="ads" class="section-box">
  <h2>üì¢ Ad Management</h2>
  <table>
    <thead>
      <tr><th>Banner</th><th>Advertiser</th><th>Start Date</th><th>Duration</th><th>Status</th><th>Actions</th></tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://via.placeholder.com/100x50" /></td>
        <td>Company A</td>
        <td>2025-04-01</td>
        <td>7 Days</td>
        <td>Active</td>
        <td>
          <button class="btn btn-edit">Edit</button>
          <button class="btn btn-delete">Remove</button>
        </td>
      </tr>
    </tbody>
  </table>
</section>

<section id="support" class="section-box">
  <h2>üì¨ Support & Complaints</h2>
  <table>
    <thead>
      <tr><th>User</th><th>Message</th><th>Status</th><th>Actions</th></tr>
    </thead>
    <tbody>
      <tr>
        <td>User123</td>
        <td>Product not delivered</td>
        <td>Unread</td>
        <td><button class="btn btn-approve">Reply</button></td>
      </tr>
    </tbody>
  </table>
</section>

<section id="reports" class="section-box">
  <h2>üìä Reports & Earnings</h2>
  <table>
    <thead>
      <tr><th>Date</th><th>Total Sales</th><th>Profit</th></tr>
    </thead>
    <tbody>
      <tr>
        <td>2025-04-15</td>
        <td>$800</td>
        <td>$120</td>
      </tr>
    </tbody>
  </table>
</section>

<section id="settings" class="section-box">
  <h2>‚öôÔ∏è Site Design Settings</h2>
  <p>Feature to customize site appearance (colors, buttons, layout) will go here.</p>
</section>

<footer>&copy; 2025 EchoShop Admin Dashboard</footer>

</body>
</html>